{
  "name": "generative-art-neighbourhoods",
  "version": "1.0.0",
  "description": "Generative art using Cyclic Cellular Automata",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Pavel Kalugin",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.8.0"
  }
}
